.main 
    width: 340px
    height: 100vh
    border-right: 1px solid grey
    .search
        width: 100%
        height: 50px
        background-color: #fff
        display: flex
        .back
            width: 20%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            img
                width: 40%
                cursor: pointer
        .searchDiv
            width: 80%
            display: flex
            align-items: center
            
            height: 100%
        input 
            border-radius: 15px
            border: none
            height: 70%
            font-size: 15px
            padding-left: 15px
            width: 90%
            background-color: #312f2f
            &:focus
                outline: none