.main 
    width: 70px
    cursor: pointer
    height: 100%
    margin-left: 3px
    margin-right: 3px
    .story
        background-image: radial-gradient(circle at center, #f7f7f7, #a5165d)
        width: 66px
        height: 66px
        border-radius: 50%
        position: relative
        .storyBorder
            background-color: black
            width: 62px
            height: 62px
            border-radius: 50%
            position: absolute
            top: 2px
            left: 2px
    .image
        width: 56px
        height: 56px
        border-radius: 50%
        position: absolute
        left: 3px
        top: 3px
        img
            height: 100%
            width: 100%
            object-fit: cover
            border-radius: 50%
            scale: (1)
    .text
        color: white
        text-align: center
        padding-top: 7px
        width: 90%
        font-size: 13px
        margin: auto
        min-width: 100%
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    .back
        width: 100%
        height: 100%
        z-index: 1
        background: none
        position: absolute
       
            