.wrapper
    display: flex
    justify-content: center
    span
        cursor: pointer
.main
    width: 56%
    
    margin-top: 40px
    border-bottom: 1px solid grey
    display: flex
    padding-bottom: 30px
    .profileImage
        width: 35%
        display: flex
        justify-content: center
        align-items: center
        img
            width: 150px
            height: 150px
            object-fit: cover
            border-radius: 50%

    .profileStats
        width: 65%
        background-color: #fff
        .topStat
            height: 36px
            display: flex
            align-items: center
            img
                width: 22px
                margin-left: 15px
                cursor: pointer
                
            span
                font-size: 20px
            .follow
                background-color: #2a81c9
                color: #fff
                
            button
                background-color: #fff
                width: 180px
                border-radius: 8px
                border: none
                height: 30px
                color: black
                font-size: 15px
                font-weight: 600
                margin-left: 20px
                cursor: pointer
                &:hover
                    opacity: 0.8
                    transition: 0.2s
    .bottomStat
        
        height: 78%
        width: 100%
        padding-top: 20px
        
        font-size: 15px
        font-weight: 600
    .info
        width: 100%
        height: 50%
        background-color: #fff
    .wrapperCounts
        width: 60%
        display: flex
        justify-content: space-between
    .userStatWrapper
        margin-top: 20px
        
