.main
    width: 40px
    background-color: #fff
    height: 40px
    border-radius: 100px
    margin-right: 10px
    &:hover
        opacity: 0.5
        cursor: pointer
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 100px
    