.main 
    width: 100%
    height: 46px
    color: white
    font-size: 18px
    margin-bottom: 10px
    display: flex
    border-radius: 5px
    cursor: pointer
    &:hover
        background-color: #3a3939
        transition: 0.3s
        .image
            background-color: #3a3939
            transition: 0.3s
        .img
            background-color: #3a3939
            transition: 0.3s
        .text
            background-color: #3a3939
            transition: 0.3s
    .image
        width: 15%
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px
        img
            max-width: 60%
            background-color: inherit
            border-radius: 5px
    .text
        display: flex
        align-items: center
        margin-left: 8px
    .small
        width: 48px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px
        
        
        

       
            
    
            