.main
    width: 100%
    height: 50px
    background-color: inherit
    display: flex
    padding-bottom: 5px
    padding-top: 5px

    .image
        width: 18%
        height: 100%
        background-color: inherit
        display: flex
        justify-content: center
        img
            width: 50px
            height: 100%
            border-radius: 50%
            background-color: inherit
    .name
        width: 45%
        background-color: inherit
        display: flex
        align-items: center
    .btn
        width: 35%
        display: flex
        align-items: center
        justify-content: center
        background-color: inherit
    button
        background-color: #fff
        color: #000
        width: 70%
        border-radius: 10px
        height: 70%
        border: none
        cursor: pointer
        font-size: 15px
        font-weight: 700
        &:hover
            opacity: 0.8
    .follow
        background-color: #49608a
        color: #fff
