.main
    display: flex
    margin-top: 15px
    border-radius: 6px
    padding-left: 10px
    width: 95%
    cursor: pointer
    &:hover
        transition: 0.3s
        background-color: #555050
        .image
            background-color: #555050
            transition: 0.3s
        .text
            background-color: #555050
            transition: 0.3s
        .subtext
            background-color: #555050
            transition: 0.3s
        span
            background-color: #555050
            transition: 0.3s
    .image
        width: 45px
        height: 45px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 50%
    .text
        margin-left: 10px
        display: flex
        flex-direction: column
        .subtext
            font-size: 14px
            color: #bbb9b9

        