.main
    padding-left: 10px
    padding-right: 35px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    border-bottom-left-radius: 10px
    background-color: #3045a3
    color: white
    position: relative
    padding-top: 5px
    padding-bottom: 5px
    max-width: 60%
    margin-bottom: 20px
    .message
        background-color: inherit
        span
            background-color: inherit
    .time
        position: absolute
        font-size: 10px
        right: 4px
        bottom: 0
        background-color: inherit
        color: #d6caca
        font-weight: 600
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
