.wrapper
    width: 99vw
    position: absolute
    left: 0
    top: 0
    height: 100vh
    background-color: rgba(0, 0, 0, 0.4)
    display: flex
    justify-content: center
    align-items: center
    margin-left: 8px
.main
    width: 400px
    height: 400px
    background-color: #333131
    position: absolute
    border-radius: 10px
    
    .itemWrapper
        background-color: inherit
        overflow: auto
        height: 100%
       
        
    .topText
        display: flex
        justify-content: center
        align-items: center
        border-bottom: 1px solid grey
        background-color: inherit
        height: 40px
        border-top-right-radius: 10px
        border-top-left-radius: 10px



    