.main
    width: 1578px
    height: 100vh
    background: rgb(0,0,0)
    background: linear-gradient(150deg, rgba(0,0,0,1) 0%, rgba(61,57,58,1) 40%, rgba(92,92,92,1) 100%)
    overflow: hidden
    .top
        height: 60px
        background-color: #302e2e
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        .user
            width: 15%
            padding-left: 40px
            height: 100%

        .actions
            width: 10%
            height: 100%  
            display: flex
            background-color: inherit
            div
                height: 100%
                display: flex
                align-items: center
                width: 33%
                background-color: inherit
                img
                    width: 25px
                    height: 25px
                    background-color: inherit
                    
        .text
            display: flex
            flex-direction: column
            padding-left: 10px
            background-color: inherit
            
            span
                font-size: 15px
                font-weight: 300
                color: #cecbcb
                background-color: inherit
                
            .name
                font-size: 18px
                font-weight: 600   
                color: white 
                padding: 0
                background-color: inherit
        .userWrapper
            align-items: center
            background-color: inherit
            display: flex
        .user
            display: flex
            align-items: center
            background-color: inherit
        .image
            display: flex
            align-items: center
            background-color: inherit
            img
                width: 40px
                height: 40px
                border-radius: 50%
                object-fit: cover
                background-color: inherit
    .container
        background: url('https://i.pinimg.com/originals/71/9e/80/719e80760999b4c355a723224120eb07.png')
        height: 93.8%
        overflow: hidden
        width: 100%
        display: flex
        justify-content: center
        background-color: inherit
        .content
            width: 43%
            background-color: inherit
            position: relative
            display: flex
            justify-content: flex-end
            flex-direction: column
            overflow: hidden
            .bottomInterface
                position: absolute
                width: 100%
                bottom: 20px
                height: 50px
                display: flex
                background-color: inherit
                justify-content: space-between
            .left    
                display: flex
                width: 95%
                background-color: inherit
                .smiles
                    width: 10%
                    border-top-left-radius: 10px
                    border-bottom-left-radius: 10px
                    background-color: #383737
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        width: 25px
                        height: 25px
                        background-color: inherit
                        cursor: pointer
                .value
                    width: 90%
                    background-color: inherit
                   
                input
                    border: none
                    border-top-right-radius: 10px
                    border-bottom-right-radius: 10px
                    background-color: inherit
                    width: 95%
                    font-size: 17px
                    background-color: #383737
                    height: 95%
                    
                    &:focus
                        outline: none
        .send
            width: 50px
            border-radius: 50%
            background-color: #383737
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            img
                width: 25px
                height: 25px
                background-color: inherit
                margin-right: 3px
        .messageWrapper
            margin-bottom: 100px
            overflow-y: auto
            display: flex
            flex-direction: column
            align-items: flex-end
            max-height: 90%
            background-color: inherit
            
            
            width: 100%
            
                