.main
    width: 100%
    border-radius: 10px
    height: 70px
    display: flex
    cursor: pointer
    margin-bottom: 5px
    
    &:hover
        background-color: #444343
        transition: 0.1s
       
            
                
    .image
        display: flex
        justify-content: center
        align-items: center
        width: 25%
        border-radius: 10px
        background-color: inherit
        img
            background-color: inherit
            width: 50px
            height: 50px
            border-radius: 50%
            object-fit: cover
    .text
        background-color: inherit
        width: 65%
        display: flex
        justify-content: center
        flex-direction: column
        border-radius: 10px
        .name
            background-color: inherit
            padding-top: 10px
            height: 60%
            display: flex
            align-items: center
            font-size: 18px
            font-weight: 600
            border-radius: 10px
            span
                background-color: inherit
        .lastMessage
            background-color: inherit
            height: 40%
            display: flex
            font-size: 15px
            font-weight: 400
            color: #adadad
            padding-bottom: 10px
            border-radius: 10px
    .time
        background-color: inherit
        width: 12%
        display: flex
        align-items: center
        font-size: 12px
        font-weight: 300
        border-radius: 10px
.active
    background-color: #3f82cf
    &:hover
        background-color: #3f82cf