.wrapper
    width: 100vw
    height: 100vh
    background: rgb(184,65,116)
    background: radial-gradient(circle, rgba(184,65,116,1) 0%, rgba(0,42,91,1) 100%)
    position: fixed
.container
    width: 70%
    background-color: #333333
.main
    position: absolute
    width: 400px
    height: 500px
    background-color: #333333
    left: 40%
    top: 25%
    border-radius: 10px
    display: flex
    justify-content: center
    h2
        background-color: inherit
        text-align: center
    
    input
        border: none
        padding-left: 7px
        height: 30px
        background-color: #161616
        border-radius: 4px
        width: 250px
        border: 1px solid #7c7979
        &:focus
            outline: none
    .logo
        background-color: #333333
        height: 80px
        display: flex
        justify-content: center
        margin-top: 30px
        img
            max-width: 100%
            height: 100%
            width: 70%
    .login
        background-color: #333333
        display: flex
        justify-content: center
        width: 100%
        margin-top: 15px
        input 
            height: 30px
            width: 100%
    .pass
        background-color: #333333
        margin-top: 15px
        display: flex
        justify-content: center
        width: 100%
        position: relative
        input
            width: 100%
            overflow: hidden
            text-overflow: ellipsis
            padding-right: 120px
        button
            cursor: pointer
    .save
        background-color: #333333
        margin-top: 15px
        display: flex
        align-items: center
        font-size: 14px
        span
            background-color: #333333
            margin-left: 4px
        input
            width: 20px
            background-color: #333333
            border-radius: 5px
    .submit
        background-color: #333333
        margin-top: 10px
        button
            background-color: #283fc2
            border: none
            width: 100%
            height: 36px
            cursor: pointer
            border-radius: 8px
            margin-top: 20px
    .generate
        border-radius: 5px
        background-color: #575050
        border: none
        cursor: pointer
        height: 100%
        position: absolute
        right: 0
    .generatedImage
        width: 50px
        height: 50px
        object-fit: cover
        border-radius: 50%
        position: absolute
        left: 5px
        bottom: 180px
    .error 
        text-align: center
        margin-top: 20px
        background-color: inherit
        span
            background-color: inherit
            color: red
        
