.main 
    width: 300px
    height: 500px
    margin-top: 50px
    .thisHeader
        display: flex
        justify-content: space-between
        text-align: left
        align-items: center
        cursor: pointer
        .action
            width: 20%
            color: #2882be
            text-align: right
            font-size: 14px
    img
        width: 60px
        height: 60px
        object-fit: cover
        border-radius: 50%
    .name
        color: #fff
        padding-left: 15px
        width: 60%
        display: flex
        flex-direction: column
        font-weight: 700
        font-size: 14px
    .recommend
        margin-bottom: 15px
        margin-top: 10px
        color: #969393
        font-weight: 600
    
    .subtext
        color: #8f8c8c
        font-weight: 500
.info
    display: flex
    margin-top: 20px
    flex-wrap: wrap
    font-size: 13px
    font-weight: 300
    
    ul
        display: flex
        width: 100%
        margin-block-start: 0
        padding-inline-start: 0
        flex-wrap: wrap

    li
        color: #858282
        text-indent: -8px
        margin-left: 20px
    span
        color: #858282
       
        
        