.main
    height: 100vh
    width: 340px
    position: fixed
    margin-left: 80px
    border-right: 1px solid grey
    .searchHeader
        border-bottom: 1px solid grey
        padding-bottom: 40px
    .text
        text-align: left
        margin-top: 40px
        font-weight: 700
        font-size: 26px
    .inputs
        margin-top: 20px
        input
            width: 90%
            height: 35px
            border-radius: 8px
            background-color: #302e2e
            padding-left: 20px
            font-size: 15px
            border: none
            &:focus
                outline: none
    .wrapper 
        display: flex
        flex-direction: column
        overflow: auto
        height: 800px
        