.main
    width: 100%
    margin-bottom: 10px
    height: 40px
    display: flex
    font-size: 15px
    justify-content: space-between
    .image
        width: 30px
        height: 30px
        cursor: pointer
        img
            width: 100%
            height: 100%
            object-fit: cover
    .name
        display: flex
        flex-direction: column
        width: 62%
        cursor: pointer
        span
            height: 50%
            margin-top: -2px
    .subtext
        font-size: 13px
        color: #999393
    .action
        text-align: right
        display: flex
        align-items: center
        width: 20%
        font-size: 14px
        font-weight: 600
        .follow
            color: #fff
        button
            cursor: pointer
            color: #2882be
    

        


