.main
    width: 450px
    margin: auto
    margin-top: 20px
    
    .postHeader
        display: flex
    .icons
        width: 100%
        height: 50px
        display: flex
        align-items: center
        justify-content: space-between
        .leftIcons
            display: flex
            justify-content: space-between
            width: 20%
    .likes
        color: white
        font-size: 15px
        font-weight: 500
        
    .comment
        height: 25px
        display: flex
        .inputDiv
            width: 100%
        .active
            width: 77%
        input
            height: 100%
            border: none
            width: 100%
            font-size: 16px
            &:focus
                outline: none
                
    .opis
        font-weight: 400
        font-size: 15px
        span
            font-weight: 600
            font-size: 15px
            margin-right: 6px
    .handle
        height: 100%
        
        button
            color: #3762d6
            display: flex
            &:hover
                color: #fff
                cursor: pointer
@keyframes PostAnimation
    0%
        transform: translateX(-100px)
    100%
        transform: translateX(0)
        