.wrapper
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,0.5 )
    position: fixed
.container
    width: 70%
    background-color: #333333
.main
    position: absolute
    width: 400px
    height: 400px
    background-color: #333333
    left: 40%
    top: 30%
    border-radius: 10px
    display: flex
    justify-content: center
    
    input
        border: none
        padding-left: 7px
        height: 30px
        background-color: #161616
        border-radius: 4px
        width: 250px
        border: 1px solid #7c7979
        &:focus
            outline: none
    .logo
        background-color: #333333
        height: 80px
        display: flex
        justify-content: center
        margin-top: 60px
        img
            max-width: 100%
            height: 100%
            width: 70%
    .login
        background-color: #333333
        display: flex
        justify-content: center
        width: 100%
        margin-top: 20px
        input 
            height: 30px
            width: 100%
    .pass
        background-color: #333333
        margin-top: 10px
        display: flex
        justify-content: center
        width: 100%
        input
            width: 100%
    .save
        background-color: #333333
        margin-top: 15px
        display: flex
        align-items: center
        font-size: 14px
        span
            background-color: #333333
            margin-left: 4px
        input
            width: 20px
            background-color: #333333
            border-radius: 5px
    .submit
        background-color: #333333
        margin-top: 10px
        button
            background-color: #283fc2
            border: none
            width: 100%
            height: 36px
            cursor: pointer
            border-radius: 8px

