.main
    width: 100%
    height: 20px
    display: flex
    font-size: 15px
    position: relative
    .name
        font-weight: 700
    .content 
        margin-left: 10px
        font-weight: 300
    input 
        border: none
        margin-left: 8px
        font-weight: 500
        font-size: 15px
        height: 100%
        margin-top: -1px
        color: #a39f9f
        &:focus
            outline: none
    img
        width: 15px
        height: 15px
        position: absolute
        right: 22px
        cursor: pointer
        &:hover
            opacity: 0.7
            transition: 0.2s
    .delete 
        position: absolute
        right: 0px
    .confirm
        position: absolute
        right: 22px
    .cancel
        position: absolute
        right: 0
        
        
    