.main
    
    width: 65vh
    height: 120px
    margin: auto
    margin-top: 40px
    display: flex
    overflow: hidden
    position: relative
    cursor: pointer
.leftArrow
    width: 20px
    height: 20px
    position: fixed
    left: 5px
    top: 20px
    z-index: 1
    background: none
    img
        width: 100%
        height: 100%
        background: none
.rightArrow
    width: 20px
    height: 20px
    right: 5px
    top: 20px
    position: fixed
    z-index: 1
    background: none
    img
        width: 100%
        height: 100%
        background: none
    