.father 
    width: 340px
.main
    background-color: black
    color: white
    width: 340px
    height: 100vh
    border-right: 1px solid 
    border-right-color: grey
    position: fixed
    .logo
        cursor: pointer
        display: flex
        align-items: center
        img
            width: 35px
            margin-top: 50px
            margin-bottom: 30px
            margin-left: 16px
    .smalllogo
        width: 100%
        display: flex
        justify-content: center
        .logo
            cursor: pointer
            display: flex
            align-items: center
            img
                margin-left: 0
                
            
            
    .list
        margin-left: 10px
        margin-right: 10px
.small
    width: 70px
    border-right: none
    
    .logo
        img
            margin-left: -3px


        